<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="63dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="60dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_bottom"
            android:layout_below="@id/toolbar_result"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="40dp"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/mail"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/phone"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_email" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/share"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_share" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/digi_market"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rec_digital">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIGITAL MARKETING"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_digital_marketing"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/app_dev"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/digi_market"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rec_app">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP DEVELOPMENT"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_app"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/web_dev"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/app_dev"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rec_web">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEB DEVELOPMENT"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_web_deveolpment"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/branding"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@+id/web_dev"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rec_brand">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRANDING"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_branding"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom_menu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="60dp" />-->

    <!--<com.luseen.spacenavigation.SpaceNavigationView-->
        <!--android:id="@+id/space"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:active_item_color="@color/black"-->
        <!--app:centre_button_color="@color/centre_button_color"-->
        <!--app:centre_button_icon="@drawable/ic_home_button"-->
        <!--app:inactive_item_color="@color/black"-->
        <!--app:space_background_color="@color/bottom_menu"-->
        <!--app:space_item_icon_only_size="@dimen/space_item_icon_only_size"-->
        <!--app:space_item_icon_size="@dimen/space_item_icon_default_size"-->
        <!--app:space_item_text_size="@dimen/space_item_text_default_size" />-->

</RelativeLayout>